/*stylesheet*/

body {
	background-color: #fff;
	color: #000;
	font-size: 16px;
	font-family: 'Noto Sans', sans-serif;
}

#wrapper {
	margin:  2em auto;
	max-width: 960px;
	padding: 0 20px;
}

.grid div{
	padding: 2rem;
	background-color: rgba(0,0,0,0.1);
}

#grid-one {
	display:  grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block{
	background-color: blue;
}
.tall {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
}

#grid-two {
	display:  grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 100px;
	grid-gap: 1rem;
	width: 100%;
}

.block2 {
	background-color: mediumpurple;
}

.tall2 {
	grid-row: 1 / 3;
	grid-column: 3 / 3;
}

.wide {
	grid-row: 2 / 3;
	grid-column: 1 / 3;
}
